# Chronicle.Plugin.TMDB

./: .gitignore  AssemblyInfo.cs  Chronicle.Plugin.TMDB.csproj  README.md  TmdbClient.cs  TmdbMetadataProvider.cs  TmdbModels.cs  manifest.json
tests/: Chronicle.Plugin.TMDB.Tests.csproj  TmdbMetadataProviderTests.cs
